otto-de/github-actions-wait/action.yml
name: 'Wait-For-Other-Pipelines'
description: 'Wait for other pipelines'
branding:
  icon: pause
  color: purple
inputs:
  step-name:  # id of input
    description: 'Step Name'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/wait.sh "${{ inputs.step-name }}"
      shell: bash

tatuhtuni/proj-kurssi/.github/workflows/grade.yml
- name: Wait For Other Pipelines
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: otto-de/github-actions-wait@v1.0
  with:
    step-name: "Wait For Other Pipelines"

HHN-SEB-2022-23/allybi/.github/workflows/firebase-hosting-pull-request.yml
- name: Wait for other pipelines to finish
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: otto-de/github-actions-wait@v1.0
  with:
    step-name: Test

ivaoaero/atmosphere/.github/workflows/pr.yml
- name: wait for install
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: otto-de/github-actions-wait@v1.0
  with:
    step-name: install